# TasksFilesApi

./: TasksFilesApi.sln
TasksFilesApi/: Program.cs  Startup.cs  TasksFilesApi.Presentation.csproj  appsettings.json
TasksFilesApi.Application/: DependencyInjection.cs  IMainContext.cs  TasksFilesApi.Application.csproj
TasksFilesApi.Application/CQRS/Commands/Files/: CreateFilesCommand.cs  CreateTaskFileCommand.cs  DeleteFileByIdCommand.cs  UpdateFileByIdCommand.cs
TasksFilesApi.Application/CQRS/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskByIdCommand.cs  UpdateTaskByIdCommand.cs
TasksFilesApi.Application/CQRS/Queries/Files/: FileData.cs  FileResponse.cs  GetAllFilesArchiveQuery.cs  GetFileByIdQuery.cs
TasksFilesApi.Application/CQRS/Queries/Tasks/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs  TaskResponse.cs
TasksFilesApi.Domain/Entities/: BaseEntity.cs  ServiceFile.cs  ServiceTask.cs  Status.cs
TasksFilesApi.Persistance/: DependencyInjection.cs  TasksFilesApi.Persistance.csproj
TasksFilesApi.Persistance/Context/: MainContext.cs
TasksFilesApi.Persistance/Migrations/: 20220302011259_Initial.Designer.cs  20220302011259_Initial.cs  20220302111237_TestData.Designer.cs  20220302111237_TestData.cs  MainContextModelSnapshot.cs
TasksFilesApi.Services/: FilesStorageService.cs
TasksFilesApi.Services/Interfaces/: IStorageService.cs
TasksFilesApi/Controllers/: FilesController.cs  TaskController.cs
TasksFilesApi/Extensions/: ControllerExtensions.cs
TasksFilesApi/Properties/: launchSettings.json
